server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tokora-market
spring.datasource.username=postgres
spring.datasource.password=bergamudez25
spring.datasource.driver-class-name=org.postgresql.Driver